<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>korfin_member</title>
    <!-- 뷰포트 주기 -->
    <meta name="description" content="korfin" />
    <link rel="stylesheet" href="./css/component.css" />
    <link rel="stylesheet" href="./css/layout.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/jquery.min.js"></script>
    <script src="./js/common.js"></script>
  </head>
  <body>
    <div class="main_banner main_banner2">
      <header id="header" class="header_member">
        <div class="header_bg">
          <div class="line"></div>
        </div>
        <h1>
          <a href="#"><img src="./img/korfin-logo-black-pc.png" alt="top_logo" /></a>
        </h1>
        <nav>
          <ul class="nav">
            <li>
              <a href="./index_about.html">ABOUT</a>
              <ul class="sub_gnb">
                <li><a href="#">협회장 인사말</a></li>
                <li><a href="#">설립목적 및 비전</a></li>
                <li><a href="#">주요사업</a></li>
                <li><a href="#">조직도</a></li>
                <li><a href="#">임원사</a></li>
                <li><a href="#">자문위원</a></li>
                <li><a href="#">자문변호사</a></li>
                <li><a href="#">오시는길</a></li>
              </ul>
            </li>
            <li>
              <a href="./index_member.html">MEMBER</a>
              <ul class="sub_gnb">
                <li><a href="#">회원사 현황</a></li>
                <li><a href="#">회원가입 안내</a></li>
              </ul>
            </li>
            <li>
              <a href="#">NEWS</a>
              <ul class="sub_gnb">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">회원사 소식</a></li>
                <li><a href="#">보도자료</a></li>
                <li><a href="#">자료실</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="switch_lang">
          <span><a href="#">KR</a></span>
          <span></span>
          <span><a href="#">EN</a></span>
        </div>
      </header>
      <h2 class="page_title">MEMBER</h2>
    </div>
    <main>
      <section id="first">
        <div class="sec_tit_wrap">
          <h3 class="sec_tit">회원제도</h3>
          <ul class="download">
            <li>
              <a href="#">
                <img src="./img/icon-download-pc-black.png" alt="icon_download1" />
                <span>회원가입 신청서</span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./img/icon-download-pc-black.png" alt="icon_download1" />
                <span>회원 및 회비 규정</span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./img/icon-download-pc-black.png" alt="icon_download1" />
                <span>정관</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="sec_con sec_con_member">
          <ul class="items">
            <li>
              <!--복붙-->
              <div class="icon">
                <span class="icon_bg"></span>
              </div>
              <dl class="text">
                <dt class="text_tit">정회원</dt>
                <dd class="text_p">
                  핀테크 사업을 영위하는<br />
                  법인 또는 개인
                </dd>
              </dl>
            </li>
            <li>
              <!--복붙-->
              <div class="icon">
                <span class="icon_bg"></span>
              </div>
              <dl class="text">
                <dt class="text_tit">특별회원</dt>
                <dd class="text_p">
                  핀테크 사업을 영위하는 법인 또는 개인<br />
                  핀테크 산업의 진흥과 관련된<br />
                  업무를 수행하는 법인 또는 개인
                </dd>
              </dl>
            </li>
            <li>
              <!--복붙-->
              <div class="icon">
                <span class="icon_bg"></span>
              </div>
              <dl class="text">
                <dt class="text_tit">준회원</dt>
                <dd class="text_p">
                  핀테크 산업과 관련된<br />
                  법인 또는 개인
                </dd>
              </dl>
            </li>
          </ul>
        </div>
      </section>
      <section id="second" class="second_member">
        <div class="sec_con">
          <div class="sub_con">
            <!--복붙-->
            <div class="banner banner1">
              <h4 class="banner_tit">회원의 혜택</h4>
            </div>
            <ul class="items">
              <li>
                <!--복붙-->
                <div class="icon"></div>
                <div class="text">
                  <p class="text_p">총회 의결 권한</p>
                </div>
              </li>
              <li>
                <!--복붙-->
                <div class="icon"></div>
                <div class="text">
                  <p class="text_p">
                    임원사로 선임<br />
                    수 있는 권한
                  </p>
                </div>
              </li>
              <li>
                <!--복붙-->
                <div class="icon"></div>
                <div class="text">
                  <p class="text_p">협회 분과 참여</p>
                </div>
              </li>
              <li>
                <!--복붙-->
                <div class="icon"></div>
                <div class="text">
                  <p class="text_p">
                    사업 애로사항 공동 타계<br />
                    및 관계기관 건의
                  </p>
                </div>
              </li>
              <li>
                <!--복붙-->
                <div class="icon"></div>
                <div class="text">
                  <p class="text_p">
                    통계·정책·업계동향 등의<br />
                    정보 제공
                  </p>
                </div>
              </li>
              <li>
                <!--복붙-->
                <div class="icon"></div>
                <div class="text">
                  <p class="text_p">
                    사업 관련 민원 해결,<br />
                    대정부 건의 대행 혜택
                  </p>
                </div>
              </li>
              <li>
                <!--복붙-->
                <div class="icon"></div>
                <div class="text">
                  <p class="text_p">
                    협회 사업에 참여<br />
                    회원사 지원사업
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="sub_con">
            <!--복붙-->
            <div class="banner banner2">
              <h4 class="banner_tit">가입비</h4>
            </div>
            <div class="description">
              <div class="row">
                <dl class="row_text">
                  <dt class="row_text_tit">회원 가입비</dt>
                  <dd class="row_text_p">
                    회원이 되고자 하는 자는 가입비 100만원을 가입 승인일로부터 기한 내에 협회에 납부하여야 한다.
                  </dd>
                </dl>
              </div>
              <div class="row">
                <dl class="row_text">
                  <dt class="row_text_tit">스타트업 가입비</dt>
                  <dd class="row_text_p">설립 3년 미만 스타트업 기업과 특별회원은 가입비를 면제한다.</dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="sub_con">
            <!--복붙-->
            <div class="banner banner3">
              <h4 class="banner_tit">연회비</h4>
            </div>
            <div class="description description_banner3">
              <div class="row">
                <dl class="row_text">
                  <dt class="row_text_tit">정회원</dt>
                  <dd class="row_text_p">50만원 ~ 100만원 이상</dd>
                </dl>
                <dl class="row_text">
                  <dt class="row_text_tit">특별회원<span>(기업,단체)</span></dt>
                  <dd class="row_text_p">1,000만원 이상</dd>
                </dl>
                <dl class="row_text">
                  <dt class="row_text_tit">준회원</dt>
                  <dd class="row_text_p">50만원 이상</dd>
                </dl>
              </div>
              <div class="row">
                <dl class="row_text">
                  <dt class="row_text_tit">특별회원<span>(개인)</span></dt>
                  <dt class="row_text_sub_tit">임원사 회장</dt>
                  <dd class="row_text_p">4,000만원 이상</dd>
                </dl>
                <dl class="row_text">
                  <dt class="row_text_sub_tit">임원사 부회장</dt>
                  <dd class="row_text_p">2,000만원 이상</dd>
                </dl>
                <div class="row_text">
                  <dt class="row_text_sub_tit">임원사 이사</dt>
                  <dd class="row_text_p">1,500만원 이상</dd>
                </div>
              </div>
              <ul class="row">
                <li class="add_p">- 정회원의 경우 자본금을 기준으로 세분화 및 매출액 1천억 이상 50% 증액</li>
                <li class="add_p">- 자세한 사항은 회원 및 회비규정 참고</li>
              </ul>
            </div>
          </div>
          <div class="sub_con">
            <!--복붙-->
            <div class="banner banner4">
              <h4 class="banner_tit">회원가입절차</h4>
            </div>
            <ul class="process">
              <li class="row_pro">
                <!--복붙-->
                <div class="left">
                  <div class="row_img">
                    <div class="icon"></div>
                    <h5 class="des">STEP 1</h5>
                  </div>
                </div>
                <dl class="text_wrap right">
                  <dt class="text_tit">가입신청</dt>
                  <dd class="text_p">
                    회원으로 가입하려는 자는<br />
                    회원가입신청 서류 사본을 협회 제출처로 전달하여야 한다.
                  </dd>
                  <dl class="process_add">
                    <dt>제출서류<br />제출처</dt>
                    <dd>
                      회원가입신청서, 사업자등록증, 법인등기부등본, 각 1부 및 로고AI 파일 제출<br /><a
                        href="mailto:korfin@korfin.kr"
                        >korfin@korfin.kr</a
                      >
                    </dd>
                  </dl>
                </dl>
              </li>
              <li class="row_pro">
                <!--복붙-->
                <div class="left">
                  <div class="row_img">
                    <div class="icon"></div>
                    <h5 class="des">STEP 2</h5>
                  </div>
                </div>
                <dl class="text_wrap right">
                  <dt class="text_tit">가입심사</dt>
                  <dd class="text_p">
                    협회는 정관 제5조에서 정한 회원의 자격을 심사하기 위하여<br />
                    필요한 경우에 추가 서류의 제출을 요청할 수 있다.
                  </dd>
                </dl>
              </li>
              <li class="row_pro">
                <!--복붙-->
                <div class="left">
                  <div class="row_img">
                    <div class="icon"></div>
                    <h5 class="des">STEP 3</h5>
                  </div>
                </div>
                <dl class="text_wrap right">
                  <dt class="text_tit">결과통지</dt>
                  <dd class="text_p">협회는 가입심사 결과 및 회비 안내를 진행해야 한다.</dd>
                </dl>
              </li>
              <li class="row_pro">
                <!--복붙-->
                <div class="left">
                  <div class="row_img">
                    <div class="icon"></div>
                    <h5 class="des">STEP 4</h5>
                  </div>
                </div>
                <dl class="text_wrap right">
                  <dt class="text_tit">회비 납부</dt>
                  <dd class="text_p">
                    회원으로 가입하려는 자는 안내된 계좌로 가입비 및 연회비를 기한 내에 납부하여야 한다.
                  </dd>
                  <dl class="process_add">
                    <dt>계좌정보<br />예금주</dt>
                    <dd>기업은행 534-027949-01-024<br />사단법인 한국핀테크산업협회</dd>
                  </dl>
                </dl>
              </li>
              <li class="row_pro">
                <!--복붙-->
                <div class="left">
                  <div class="row_img">
                    <div class="icon"></div>
                    <h5 class="des">STEP 5</h5>
                  </div>
                </div>
                <dl class="text_wrap right">
                  <dt class="text_tit">가입완료</dt>
                  <dd class="text_p">
                    협회는 회원증·회비 영수증 발급, 홈페이지 등록, 협회 업무툴 가입안내,<br />
                    분과 가입안내 사항을 전달한다.
                  </dd>
                  <div class="process_add">
                    <p>회원제도 안내 업무 담당자 (사무처 기획실)</p>
                    <p><a href="tel:02-587-2661">T. 02-587-2661</a></p>
                    <p><a href="mailto:korfin@korfin.kr">E. korfin@korfin.kr</a></p>
                  </div>
                </dl>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <a href="#header" class="back_to_top"><img src="./img/button-floating-top.png" alt="backToTop_icon" /></a>
      <div class="footer_inner">
        <div class="left">
          <address class="information">
            <p>서울시 영등포구 의사당대로 83 오투타워 4층 105호</p>
            <p><a href="tel:02 -587 -2661">02 -587 -2661</a></p>
            <p><a href="mailto:korfin@korfin.kr">korfin@korfin.kr</a></p>
          </address>
          <div class="copyrights">Copyright © 2016. (사)한국핀테크산업협회. All Right Reserved.</div>
        </div>
        <div class="right">
          <div class="cooperation">협력기관소개</div>
          <ul class="cooperation_list">
            <li><a href="#">금융위원회</a></li>
            <li><a href="#">한국핀테크지원센터</a></li>
            <li><a href="#">금융위원회</a></li>
            <li><a href="#">한국핀테크지원센터</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
