<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>korfin_about</title>
    <!-- 뷰포트 주기 -->
    <meta name="description" content="korfin" />
    <link rel="stylesheet" href="./css/component.css" />
    <link rel="stylesheet" href="./css/layout.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/jquery.min.js"></script>
    <script src="./js/common.js"></script>
  </head>
  <body>
    <div class="main_banner">
      <header id="header">
        <div class="header_bg">
          <div class="line"></div>
        </div>
        <h1>
          <a href="#"><img src="./img/korfin-logo-black-pc.png" alt="top_logo" /></a>
        </h1>
        <nav>
          <ul class="nav">
            <li>
              <a href="#">ABOUT</a>
              <ul class="sub_gnb">
                <li><a href="#">협회장 인사말</a></li>
                <li><a href="#">설립목적 및 비전</a></li>
                <li><a href="#">주요사업</a></li>
                <li><a href="#">조직도</a></li>
                <li><a href="#">임원사</a></li>
                <li><a href="#">자문위원</a></li>
                <li><a href="#">자문변호사</a></li>
                <li><a href="#">오시는길</a></li>
              </ul>
            </li>
            <li>
              <a href="./index_member.html">MEMBER</a>
              <ul class="sub_gnb">
                <li><a href="#">회원사 현황</a></li>
                <li><a href="#">회원가입 안내</a></li>
              </ul>
            </li>
            <li>
              <a href="#">NEWS</a>
              <ul class="sub_gnb">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">회원사 소식</a></li>
                <li><a href="#">보도자료</a></li>
                <li><a href="#">자료실</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="switch_lang">
          <span><a href="#">KR</a></span>
          <span></span>
          <span><a href="#">EN</a></span>
        </div>
      </header>
      <h2 class="page_title">about</h2>
    </div>
    <main>
      <section id="first" class="first_about">
        <dl>
          <dt class="sec_tit">설립목적</dt>
          <dd class="sec_p">
            금융과 IT가 용광로처럼 융합되는 역동적 생태계 조성을 통해 핀테크 산업의 건전한 발전 유도합니다.<br />
            핀테크 이용 촉진을 통해 핀테크 산업을 진행함으로서 국민생활의 향상과 국민경제 발전에 이바지함을 목적으로
            설립되었습니다.
          </dd>
        </dl>
        <div class="sec_con">
          <ul class="items">
            <li>
              <!--복붙-->
              <div class="icon"></div>
              <div class="text">
                <dl>
                  <dt class="text_tit">창조적 라이프스타일</dt>
                  <dd class="text_p">
                    안전하고 편리한 디지털 금융<br />
                    서비스를 통한 국민 생활의 향상
                  </dd>
                </dl>
              </div>
            </li>
            <li>
              <!--복붙-->
              <div class="icon"></div>
              <div class="text">
                <dl>
                  <dt class="text_tit">新성장동력 확보</dt>
                  <dd class="text_p">
                    디지털·비대면 시대에 맞는<br />
                    금융산업의 새로운 성장동력 확보
                  </dd>
                </dl>
              </div>
            </li>
            <li>
              <!--복붙-->
              <div class="icon"></div>
              <div class="text">
                <dl>
                  <dt class="text_tit">소통 활성화</dt>
                  <dd class="text_p">
                    업계와 기관 간의 적극적이고<br />
                    효율적인 소통 창구 역할
                  </dd>
                </dl>
              </div>
            </li>
            <li>
              <!--복붙-->
              <div class="icon"></div>
              <div class="text">
                <dl>
                  <dt class="text_tit">신수익모델 & 글로벌 경쟁력 확보</dt>
                  <dd class="text_p">
                    창의적이고 혁신적인 글로벌 <br />
                    핀테크 기업 육성
                  </dd>
                </dl>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section id="second">
        <dl>
          <dt class="sec_tit">비전</dt>
          <dd class="sec_p">
            한국핀테크산업협회는 국민이 중심이 되는 디지털 금융 혁신에 이바지하고,<br />
            신산업 육성으로 양질의 일자리를 제공하여 핀테크 산업의 경쟁력 향상을 목표로 합니다.
          </dd>
        </dl>

        <div class="sec_con">
          <div class="sub_con">
            <!--복붙-->
            <div class="banner banner1">
              <h4 class="banner_tit">이용자가 중심이되는 디지털 금융 혁신</h4>
            </div>
            <ul class="items">
              <li>
                <!--복붙-->
                <div class="icon"></div>
                <div class="text">
                  <p class="text_p">
                    국민이 체감할 수 있는 <br />
                    디지털 금융
                  </p>
                </div>
              </li>
              <li>
                <!--복붙-->
                <div class="icon"></div>
                <div class="text">
                  <p class="text_p">
                    금융 혁신으로 인한<br />
                    수익·편익 증대
                  </p>
                </div>
              </li>
              <li>
                <!--복붙-->
                <div class="icon"></div>
                <div class="text">
                  <p class="text_p">
                    핀테크 기업-국민 간의<br />
                    활발한 소통
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="sub_con">
            <!--복붙-->
            <div class="banner banner2">
              <h4 class="banner_tit">창의적이고 역동적인 핀테크 생태계 조성</h4>
            </div>
            <ul class="items">
              <li>
                <!--복붙-->
                <div class="icon"></div>
                <div class="text">
                  <p class="text_p">
                    선순환 구조의 디지털<br />
                    금융 생태계 조성
                  </p>
                </div>
              </li>
              <li>
                <!--복붙-->
                <div class="icon"></div>
                <div class="text">
                  <p class="text_p">
                    선순환 구조의 디지털 <br />
                    금융 생태계 조성
                  </p>
                </div>
              </li>
              <li>
                <!--복붙-->
                <div class="icon"></div>
                <div class="text">
                  <p class="text_p">
                    핀테크 산업 활성화<br />
                    및 신산업 창출
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <a href="#header" class="back_to_top"><img src="./img/button-floating-top.png" alt="backToTop_icon" /></a>
      <div class="footer_inner">
        <div class="left">
          <address class="information">
            <p>서울시 영등포구 의사당대로 83 오투타워 4층 105호</p>
            <p><a href="tel:02 -587 -2661">02 -587 -2661</a></p>
            <p><a href="mailto:korfin@korfin.kr">korfin@korfin.kr</a></p>
          </address>
          <div class="copyrights">Copyright © 2016. (사)한국핀테크산업협회. All Right Reserved.</div>
        </div>
        <div class="right">
          <div class="cooperation">협력기관소개</div>
          <ul class="cooperation_list">
            <li><a href="#">금융위원회</a></li>
            <li><a href="#">한국핀테크지원센터</a></li>
            <li><a href="#">금융위원회</a></li>
            <li><a href="#">한국핀테크지원센터</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
