@charset "UTF-8";

/*hedear*/
#header {
  position: relative;
  max-width: 1920px;
  height: 712px;
  margin-bottom: -712px;
  margin: 0 auto;
  background: url(../img/img-sub-main-visual-about.png) center no-repeat;
}
#header.header_member {
  background: url(../img/member/img-sub-main-visual-member.png) center no-repeat;
}

#header .page_title {
  font-weight: bold;
}

/* #header .nav_wrap {
  width: 100%;
  height: 202px;
}

#header .nav_wrap.on {
  background: #000;
  border-bottom: #979797;
} */

#nav {
  position: relative;
  width: 1340px;
  margin: 0 auto;
  height: 90px;
  line-height: 90px;
  box-sizing: border-box;
  z-index: 500;
}

#header .dropdown {
  display: none;
  position: absolute;
  width: 100%;
  margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  height: 202px;
  background: #000;
  text-align: center;
}

#header .dropdown.on {
  display: block;
}

#header .dropdown .sub_gnb {
  overflow: hidden;
  display: inline-block;
  line-height: 290px;
}

#header .dropdown .sub_gnb:after {
  content: "";
  display: block;
  clear: both;
}

#header .dropdown .sub_gnb li {
  float: left;
  margin-left: 48px;
}

#header .dropdown .sub_gnb li a {
  color: #fff;
}

#header .dropdown .sub_gnb li a:hover {
  font-weight: bold;
}

#header .dropdown .sub_gnb li:first-child {
  margin-left: 0;
}

#nav h1,
#nav .nav,
#nav .switch_lang {
  display: inline-block;
}

#nav .nav,
#nav .switch_lang {
  margin-left: 375px;
  box-sizing: border-box;
}

#nav h1 {
  transform: translateY(-23px);
}

#nav .nav {
  overflow: hidden;
}

#nav .nav:after {
  content: "";
  display: block;
  clear: both;
}

#nav .nav li {
  position: relative;
  margin-right: 112px;
  float: left;
  box-sizing: border-box;
}

#nav .nav li:hover {
  position: relative;
  z-index: 999;
  border-bottom: 2px solid #fff;
  transition: 0.3s;
  box-sizing: border-box;
}

#nav .nav li:last-child {
  margin-right: 0;
}

#nav .nav li a,
#nav .switch_lang {
  text-transform: uppercase;
  color: white;
  font-size: 18px;
  font-weight: bold;
}

#nav .switch_lang {
  overflow: hidden;
}

#nav .switch_lang:after {
  content: "";
  display: block;
  clear: both;
}

#nav .switch_lang span {
  float: left;
  margin-right: 12px;
}

#nav .switch_lang span:nth-of-type(2) {
  display: inline-block;
  width: 14px;
  height: 4px;
  background-color: white;
  margin-top: 41px;
}

#nav .switch_lang span:last-child {
  margin-right: 0;
  color: #999;
}

#header .page_title {
  width: 1340px;
  margin: 0 auto;
  font-size: 96px;
  margin-top: calc(320px - 90px);
  color: white;
  text-transform: uppercase;
}

/*footer*/
footer {
  position: relative;
  height: 304px;
  margin-top: 192px;
  background-color: #000;
}

footer .back_to_top {
  position: absolute;
  top: -32px;
  right: 40px;
}

footer .footer_inner {
  width: 1340px;
  margin: 0 auto;
  overflow: hidden;
}

footer .footer_inner:after {
  content: "";
  display: block;
  clear: both;
}

footer .footer_inner .left,
footer .footer_inner .right {
  display: inline-block;
}

footer .footer_inner .left {
  margin-top: 72px;
  float: left;
}

footer .footer_inner .left .information {
  color: #fff;
}

footer .footer_inner .left .information li {
  margin-top: 12px;
  font-size: 18px;
}

footer .footer_inner .left .copyrights {
  margin-top: 36px;
  color: #666;
  font-size: 14px;
}

footer .footer_inner .right {
  margin-top: 74px;
  float: right;
}

footer .footer_inner .right #cooperation {
  padding-bottom: 10px;
  width: 230px;
  background: none;
  border: none;
  border-bottom: 1px solid #999;
  color: #999;
}
